#BlueJ package file
dependency1.from=LineUp
dependency1.to=StickFigure
dependency1.type=UsesDependency
dependency2.from=LineUp
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=CityscapeViewer
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=CityscapeViewer
dependency4.to=LineUp
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8007518796992481
package.editor.height=419
package.editor.width=671
package.editor.x=2433
package.editor.y=217
package.frame.height=640
package.frame.width=816
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=180
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=350
target3.height=50
target3.name=LineUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=StickFigure
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=380
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=380
target5.y=100
