#BlueJ class context
comment0.target=StickFigure
comment1.params=center\ bottom\ shade\ size
comment1.target=StickFigure(int,\ int,\ java.awt.Color,\ int)
comment2.params=size
comment2.target=void\ setHeight(int)
comment2.text=\r\n\ setHeight\ method\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\r\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\r\n\r\n\ @param\ g\ a\ reference\ to\ the\ Graphics\ object\ used\ for\ all\ drawing\ operations\r\n\r\n
comment4.params=
comment4.target=void\ nextFrame()
comment4.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\r\n\ \ \ \ \ \ they\ are\ next\ drawn.\r\n\r\n
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics2D)
numComments=6
