#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=LineUp
dependency1.type=UsesDependency
dependency2.from=LineUp
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Windows
dependency3.type=UsesDependency
dependency4.from=Windows
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=97
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8007662835249042
package.editor.height=411
package.editor.width=680
package.editor.x=2648
package.editor.y=307
package.frame.height=630
package.frame.width=812
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=110
target2.height=70
target2.name=LineUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=220
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=230
target4.height=70
target4.name=Windows
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=230
target5.height=50
target5.name=Cityscape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=70
