#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=LineUp
dependency1.type=UsesDependency
dependency2.from=Windows
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=LineUp
dependency7.to=Windows
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.8007246376811594
package.editor.height=435
package.editor.width=679
package.editor.x=2517
package.editor.y=234
package.frame.height=660
package.frame.width=824
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=140
target2.height=70
target2.name=LineUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=350
target3.height=70
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=150
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=250
target5.height=70
target5.name=Windows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=350
target6.height=70
target6.name=Sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=50
target7.height=70
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=270
target8.height=50
target8.name=Cityscape
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=60
