#BlueJ package file
dependency1.from=Windows
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Bridge
dependency6.type=UsesDependency
dependency7.from=LineUp
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=LineUp
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=LineUp
dependency9.to=Windows
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8006872852233677
package.editor.height=459
package.editor.width=704
package.editor.x=2626
package.editor.y=173
package.frame.height=690
package.frame.width=836
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=140
target10.height=50
target10.name=Cityscape
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=60
target2.height=70
target2.name=LineUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=350
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=59
target3.y=251
target4.height=70
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=150
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=250
target6.height=70
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=160
target7.height=70
target7.name=Windows
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=350
target8.height=70
target8.name=Sun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=50
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=270
