#BlueJ package file
dependency1.from=Windows
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=CityscapeViewer
dependency2.to=LineUp
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Windows
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=101
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=2648
package.editor.y=307
package.frame.height=650
package.frame.width=820
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=110
target2.height=70
target2.name=LineUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=220
target3.height=70
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=150
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=250
target5.height=70
target5.name=Windows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=350
target6.height=50
target6.name=Cityscape
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=70
