#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myX\ myY\ myW\ myH\ myColor
comment1.target=Rectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Getters\ so\ that\ the\ window\ class\ can\ know\ the\ location/scale\ of\ the\ building\r\n
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getW()
comment5.params=
comment5.target=int\ getH()
comment6.params=myColor
comment6.target=void\ setColor(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=page
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=11
