#BlueJ class context
comment0.target=Sun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sun()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sun\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ run()
numComments=6
