#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myX\ myY
comment1.target=Tree(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ run()
numComments=5
