#BlueJ class context
comment0.target=Windows
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=build\ brightness\ darkness
comment1.target=Windows(Rectangle,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Windows\r\n
comment2.params=
comment2.target=int\ getRows()
comment3.params=
comment3.target=int\ getCols()
comment4.params=
comment4.target=Rectangle[][]\ getGrid()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=running
comment6.target=void\ flash(int)
comment6.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\r\n\ \ \ \ \ \ they\ are\ next\ drawn.\r\n\r\n
comment7.params=page
comment7.target=void\ draw(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ run()
numComments=9
